<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			div {
				width: 100%;
				height: 100px;
				position: relative;
			}
			p:first-child {
				position: absolute;
				left: 0;
				width: 200px;
				height: 100px;
				background: red;
			}
			p:nth-child(2) {
				float: left;
				width: 100%;
				height: 100px;
				border: 5px solid #eee;
				padding: 0 200px;
				background: skyblue;
				box-sizing: border-box;
			}
			p:last-child {
				position: absolute;
				right: 0;
				width: 200px;
				height: 100px;
				background: red;
			}
		</style>
	</head>
	<body>
		<div>
			<p>1</p>
			<p>2</p>
			<p>3</p>
		</div>
	</body>
</html>
