<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			 body{padding:0;margin:0}
	        .header,.footer{width:100%;  background: #666;height:30px;clear:both;}
	        .bd{
	        	padding: 0 190px 0 150px;
	        }
	        .left{
	        	position: relative;
	        	left: -150px;
	        	float:left; 
	        	width:150px;
	            margin-left: -100%;
	            background: #E79F6D;
	        }
	        .main{
	            background: #D6D6D6;
	            width:100%;
	            float:left;
	        }
	        .right{
	        	position: relative;
	        	right: -190px;
	        	float:left;
	        	width:190px;
	        	margin-left: -190px;
	            background: #77BBDD;
        }
		</style>
	</head>
	<body>
		<div class="header">Header</div>
		<div class="bd">
		    <div class="main">Main</div>
		    <div class="left">Left</div>
		    <div class="right">Right</div>
		    
		</div>
		<div class="footer">Footer</div>
	</body>
</html>
