<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			html {
				font-size: 14px;
			}
			@media (min-width: 600px) {
				html {
					font-size: 14px;
				}
			}
			@media (min-width: 1000px) {
				html {
					font-size: 16px;
				}
			}
			@media (min-width: 1200px) {
				html {
					font-size: 18px;
				}
			}
			
			header {
				position: relative;
				height: 2.5rem;
			}
			header .logo {
				position: absolute;
				top: 0;
				left: 0;
				width: 7.5rem;
				height: 2.5rem;
				background: purple;
			}
			header nav {
				width: 100%;
				height: 2.5rem;
				padding: 0 7.5rem;
				box-sizing: border-box;
				background: greenyellow;
				overflow: hidden;
			}
			header .btn {
				position: absolute;
				top: 0;
				right: 0;
				width: 7.5rem;
				height: 2.5rem;
				background: coral;
			}
			header ul {
				width: 2000px;
				list-style: none;
			}
			header ul li {
				float: left;
				margin-right: 0.625rem;
				line-height: 2.5rem;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="#">网站栏目</a></li>
					<li><a href="#">网站栏目</a></li>
					<li><a href="#">网站栏目</a></li>
					<li><a href="#">网站栏目</a></li>
					<li><a href="#">网站栏目</a></li>
					<li><a href="#">网站栏目</a></li>
					<li><a href="#">网站栏目</a></li>
					<li><a href="#">网站栏目</a></li>
				</ul>
			</nav>
			<div class="btn"></div>
		</header>
	</body>
</html>
