<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    <style type="text/css">
	    	* {
	    		padding: 0;
	    		margin: 0;
	    	}
	    	body {
	    		background: #333;
	    	}
	    	ul {
	    		list-style: none ;
	    		margin: 100px;
	    	}
	    	ul li {
	    		float: left;
	    		width: ;
	    	}
	    	ul li div:first-child {
	    		position: absolute;
	    		top: 0;
	    		left: 0;
	    		width: 107px;
	    		height: 107px;
	    		transition: all 0.5s ease 0s;
	    	}
	    	ul li:first-child div:first-child {
	    		background: url(img/a_1.png);
	    	}
	    	ul li:nth-child(2) div:first-child {
	    		background: url(img/a_2.png);
	    	}
	    	ul li:first-child div:first-child:hover{
	    		background: url(img/a_1_h1.png);
	    		transform: rotate(360deg);
	    	}
	    	ul li:first-child(2) div:first-child:hover {
	    		background: url(img/a_2_h2.png);
	    		transform: rotate(360deg);
	    	}
	    	ul li div:nth-of-type(2) {
	    		position: absolute;
	    		left: 0;
	    		top: 0;
	    		width: 107px;
	    		height: 107px;
	    		
	    		line-height: 107px;
	    	}
	    	
	    	ul li div:nth-of-type(2) a {
	    		display: block;
	    		width: 107px;
	    		height: 107px;
	    		font-size: 14px;
	    		color: white;
	    		text-decoration: none;
	    	}
	    	img {
	    		position: absolute;
	    		top: 20px;
	    		left: 50%;
	    	}	
	    	li img:first-child {
	    		margin-left: -20px;
	    	}
	    	li img:nth-child(2) {
	    		margin-left: -20px;
	    	}
	    </style>
	</head>
	<body>
		<div>
		   <ul>
		   	 <li>
		   		<div></div>
		   		<div>学车流程</div>
		   		<img src="img/Hydrangeas.jpg"/>
		   	 </li>
		   	 <li>
		   		<div></div>
		   		<div>报名缴费</div>
		   		<img src="img/Koala.jpg"/>
		   	 </li>
		   </ul>
		</div>
	</body>
</html>
