<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				width: 100%;
				height: 200px;
				float: left;
				margin: 20px;
				border: 1px solid #eee;
				/*眼睛离div的距离*/
				perspective: 666px;
			}
			img {
				width: 300px;
				float: left;
			}
			img:nth-child(1) {
				border: 1px solid #eee;
				transition: all 1s ease 0s ;
				transform: rotateX(45deg);
			}
			
			div:hover img:nth-child(1) {
				transform: none;
			}
			img:nth-child(2) {
				border: 1px solid #eee;
				transition: all 1s ease 0s ;
				transform: rotateY(45deg);
			}
			
			div:hover img:nth-child(2) {
				transform: none;
			}
			img:nth-child(3) {
				border: 1px solid #eee;
				transition: all 1s ease 0s ;
				transform: rotateZ(45deg);
			}
			
			div:hover img:nth-child(3) {
				transform: none;
			}
			img:nth-child(4) {
				border: 1px solid #eee;
				transition: all 1s ease 0s ;
				transform: rotateX(30deg) rotateY(30deg);
			}
			
			div:hover img:nth-child(4) {
				transform: none;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/Desert.jpg"/>
			<img src="img/Jellyfish.jpg"/>
			<img src="img/Koala.jpg"/>
			<img src="img/Penguins.jpg"/>
		</div>
		
	</body>
</html>
