<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				width: 300px;
				height: 400px;
				margin: 0 auto;
				background: #87CEEB;
				float: left;
				perspective: 600px;
				position: relative;
			}
			img {
				position: absolute;
			    top: 10px;
			    left: 0;
			    border-radius: 50%;
			    width: 280px;
			    height: 280px;		
			    transition: all 10s ease 0s;    
			}
			div:nth-child(1) img {
				transform-origin: 0% 0%;
			}
			div:nth-child(1):hover .giny {
				transform: rotateX(180deg)
			}
			div:nth-child(2) img {
				transform-origin: 100% 0%;
			}
			div:nth-child(2):hover .giny {
				transform: rotateY(180deg)
			}
			div:nth-child(3) img {
				transform-origin: 0% 100%;
			}
			div:nth-child(3):hover .giny {
				transform: rotateX(180deg)
			}
			div:nth-child(4) img {
				transform-origin: 100% 100%;
			}
			div:nth-child(4):hover .giny {
				transform: rotateY(180deg)
			}
		</style>
	</head>
	<body>
		<div>
			<img class="boy" src="img/1.jpg"/>
			<img class="giny" src="img/2.jpg"/>
		</div>
		<div>
			<img class="boy" src="img/1.jpg"/>
			<img class="giny" src="img/2.jpg"/>
		</div>
		<div>
			<img class="boy" src="img/1.jpg"/>
			<img class="giny" src="img/2.jpg"/>
		</div>
		<div>
			<img class="boy" src="img/1.jpg"/>
			<img class="giny" src="img/2.jpg"/>
		</div>
	</body>
</html>
