<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			header {
				width: 1000px;
				height: 100px;
				background: coral;
				margin: 0 auto;
			}
			header .logo {
				float: left;
				width: 100px;
				height: 40px;
				background: purple;
			}
			header nav {
				float: right;
				width: 600px;
				height: 40px;
				background: yellowgreen;
			}
			section {
				width: 1000px;
				height: 500px;
				margin: 0 auto;
				margin-top: 10px;
			}
			section.content article {
				float: left;
				width: 740px;
				height: 500px;
				background: skyblue;
			}
			section.content aside {
				float: right;
				width: 250px;
				height: 500px;
				background: greenyellow;
			}
			footer {
				width: 1000px;
				height: 50px;
				background: navy;
				margin: 10px auto;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo">
				
			</div>
			<nav></nav>
		</header>
		<section class="content">
			<aside>
				
			</aside>
			<article>
				<hgroup>
					<h1>文章标题</h1>
					<h2>文章副标题</h2>
				</hgroup>
				<p>正文内容</p>
				<p>正文内容</p>
				<p>正文内容</p>
				<p>正文内容</p>
			</article>
		</section>
		<footer>
			
		</footer>
	</body>
</html>
