<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			.container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				overflow: hidden;
				background: white;
			}
			header {
				position: fixed;
				width: 100%;
				height: 40px;
				box-shadow: 1px 1px 1px black;
				background: skyblue;
			}
			header .btn {
				position: relative;
				float: left;
				width: 10%;
				height: 40px;
				background: greenyellow;
			}
			header .btn::before {
				content: ">";
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -8px;
				margin-top: -8px;
				width: 16px;
				height: 16px;
				line-height: 16px;
				font-size: 20px;
				text-align: center;	
			    font-weight: bold;
			    transition: all 0.1s ease 0s;
			}
			header .btn.isopen::before {
				transform: rotateY(180deg);
			}
			header .title {
				text-align: center;
			}
			header .title h1 {
				font-size: 22px;
				line-height: 40px;
			}
			.content {
				width: 100%;
			}
			
			/*左侧菜单样式*/
			nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #333;
			}
			nav .title {
				font-size: 16px;
				color: gold;
			}
			nav ul {
				list-style: none;
			}
			nav ul li a {
				color: white;
				text-decoration: none;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="title">新浪网</div>
			<ul>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
			</ul>
		</nav>
		<div class="container">
			<header>
				<div class="btn" id="brn"></div>
				<div class="title">
					<h1>新浪网</h1>
				</div>
				<div class="user"></div>
			</header>
			<section class="content">
				<p><img src="images/1.jpg" alt="" /></p>
				<p><img src="images/2.jpg" alt="" /></p>
				<p><img src="images/3.jpg" alt="" /></p>
				<p><img src="images/4.jpg" alt="" /></p>
				<p><img src="images/5.jpg" alt="" /></p>
			</section>
		</div>
		
		<script src="js/zeptoWithFx.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var navisopen = false;
			$('.btn').click(function(event) {
				event.stopPropagation();
				if (navisopen) {
					$(this).removeClass('isopen');
					$('.container').animate({"left": "0%"}, 300);
				} else{
					$(this).addClass('isopen');
					$('.container').animate({"left": "30%"}, 300);
				}
				navisopen = !navisopen
			})
			
			$(".container").click(function() {
			    if (navisopen) {
			    	$('.btn').removeClass('isopen');
			    	$('.container').animate({"left": "0%"}, 300);
			    }
			    navisopen = false;
			})
		</script>
	</body>
</html>
