<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			header {
				position: relative;
				width: 100%;
				height: 40px;
				background: #E51650;
			}
			header .logo {
				position: absolute;
				top: 0;
				left: 0;
				width: 100px;
				height: 40px;
				background: pink;
				z-index: 999;
			}
			header .btn {
				position: absolute;
				top: 0;
				right: 0;
				width: 60px;
				height: 40px;
				background: pink;
				z-index: 999;
			}
			header nav {
				width: 100%;
				height: 40px;
				box-sizing: border-box;
				overflow: hidden;
				padding: 0 60px 0 100px;
			}
			header nav .unit {
				width: 100%;
				height: 40px;
			}
			header nav ul {
				list-style: none;
				width: 1000px;
				height: 40px;
				padding-left: 10px;
			}
			header ul li {
				float: left;
				width: 60px;
				line-height: 40px;
			}
			header ul li a {
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo"></div>
			<nav id="nav">
				<div class="unit" id="unit">
					<ul>
						<li><a href="#">购物1</a></li>
						<li><a href="#">购物2</a></li>
						<li><a href="#">购物3</a></li>
						<li><a href="#">购物4</a></li>
						<li><a href="#">购物5</a></li>
						<li><a href="#">购物6</a></li>
						<li><a href="#">购物7</a></li>
						<li><a href="#">购物8</a></li>
						<li><a href="#">购物9</a></li>
						<li><a href="#">购物10</a></li>
						<li><a href="#">购物11</a></li>
						<li><a href="#">购物12</a></li>
						<li><a href="#">购物13</a></li>
					</ul>
				</div>
			</nav>
			<div class="btn"></div>
		</header>
		
		
		<script type="text/javascript">
			var unit = document.querySelector("#unit");
			
			var ul = document.querySelector('ul');
			
			var nav = document.querySelector('#nav');
			
			var alllength = unit.querySelectorAll('li').length * 60;
			
			var windowWidth = document.documentElement.clientWidth || document.body.clientWidth;
			
			var min = alllength - (windowWidth - 100 - 60);
			
			var deltaX;
			
			var nowx = 0;
			
			var movearr = [0,0];
			
			
			
			unit.addEventListener('touchstart', function(event) {
				
				event.preventDefault();
				
				movearr = [0, 0];
				
				ul.style.transition = "none";
				
				deltaX = event.touches[0].clientX - nowx;
				
			}, false);
			
			
			
			unit.addEventListener('touchmove', function(event){
				
				event.preventDefault();
				
				nowx = event.touches[0].clientX - deltaX;
				
				ul.style.transform = "translateX("+ nowx +")";
				
				ul.style.webkitTransform = "translateX("+ nowx +")";
				
				movearr.push(event.touches[0].clientX);
				
			}, false);
			
			
			
			unit.addEventListener('touchend', function(event) {
				
				event.preventDefault();
				
				var s = movearr[movearr.length - 1] - movearr[movearr.length - 2];
				
				var targetx = nowx + s * 3;
				
				if (targetx < -min) {
					
					targetx = -min;
					
					ul.style.transition = "all 0.6s cubic-bezier(0.15, 0.85, 0.15, 2.08) 0s";
					
				} else if (targetx > 0) {
					
					targetx = 0;
					
					ul.style.transition = "all 0.6s cubic-bezier(0.15, 0.85, 0.15, 2.08) 0s";
					
				} else{
					
					ul.style.transition = "all 0.4s cubic-bezier(0.18, 0.68, 0.65, 0.88) 0s";
					
				}
				
				ul.style.transform = "translateX(" + targetx + "px)";
				
     			ul.style.webkitTransform = "translateX(" + targetx + "px)";
     			
     			nowx = targetx;
     			
			}, false);
			
		</script>
	</body>
</html>
