<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			html, body {
				height: 100%;
				overflow: hidden;
				background: url(img/QQ图片20170713093150.gif);
			}
			.container {
				height: 100%;
				position:relative;
				
			}
			.page {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.no1 {
				top: 0%;
				left: 0%;
				background: skyblue;
			}
			.no2 {
				top: 0%;
				left: 110%;
				background: greenyellow;
			}
			.no3 {
				top: 110%;
				left: 0%;
				background: orchid;
			}
			.no4 {
				top: 110%;
				left: 110%;
				background: cornflowerblue;
			}
		</style>
	</head>
	<body>
		<!--div.container>(div.page.no1>input[type="button"][id='btn1'][value='点击我去page2'])+(div.page2.no2>input[type="button"][id='btn2'][value='点击我去page3'])+(div.page2.no3>input[type="button"][id='btn3'][value='点击我去page4'])+(div.page2.no4>input[type="button"][id='btn4'][value='点击我去page1'])-->
		<div class="container">
			<div class="page no1"><input type="button" id="btn1" value="点击我去page2" /></div>
			<div class="page no2"><input type="button" id="btn2" value="点击我去page3" /></div>
			<div class="page no3"><input type="button" id="btn3" value="点击我去page4" /></div>
			<div class="page no4"><input type="button" id="btn4" value="点击我去page1" /></div>
		</div>
		
		
		<script src="scripts/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var $container = $('.container');
			$('#btn1').click(function() {
				$container.animate({"left": "-110%", "top": "0%"},1000);
			})
			$('#btn2').click(function() {
				$container.animate({"left": "0%", "top": "-110%"},1000);
			})
			$('#btn3').click(function() {
				$container.animate({"left": "-110%", "top": "-110%"},1000);
			})
			$('#btn4').click(function() {
				$container.animate({"left":"0%", "top": "0%"},1000);
			})
		</script>
	</body>
</html>
